# GlobalBot

./: README.md  build.gradle  settings.gradle
src/main/java/eu/qandqcoding/globaldc/: DiscordBot.java
src/main/java/eu/qandqcoding/globaldc/listener/: ClearCommand.java  MessageReceived.java  VoiceChannelXP.java  XPCommand.java  XPLeaderboardCommand.java
src/main/java/eu/qandqcoding/globaldc/utils/: Config.java  EmbedGenerator.java  Emotes.java  LevelManager.java  MongoDB.java  StreamUtils.java  Utils.java  Values.java  XpType.java
