plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'eu.qandqcoding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.17'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}


shadowJar {
    sourceCompatibility = 17
    targetCompatibility = 17
    archiveName("GlobalBot.jar")
    manifest {
        attributes('Main-Class': 'eu.qandqcoding.globaldc.DiscordBot')
    }
}
